# Multichannel

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dl/multi_channel/: ExampleInstrumentedTest.kt
app/src/banana/: AndroidManifest.xml
app/src/banana/java/com/dl/multi_channel/: Banana.kt
app/src/banana/res/values/: strings.xml  themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dl/multi_channel/: Fruits.kt  MainActivity.kt
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dl/multi_channel/: ExampleUnitTest.kt
modlueA/src/androidTest/java/com/dl/modluea/: ExampleInstrumentedTest.kt
modlueA/src/main/: AndroidManifest.xml
modlueA/src/test/java/com/dl/modluea/: ExampleUnitTest.kt
modulePeeling/src/androidTest/java/com/dl/modulevegetables/: ExampleInstrumentedTest.kt
modulePeeling/src/main/: AndroidManifest.xml
modulePeeling/src/test/java/com/dl/modulevegetables/: ExampleUnitTest.kt
moudleB/src/androidTest/java/com/dl/moudlefurits/: ExampleInstrumentedTest.kt
moudleB/src/main/: AndroidManifest.xml
moudleB/src/test/java/com/dl/moudlefurits/: ExampleUnitTest.kt
